# NDKDemo

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/caesar/auto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/caesar/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/caesar/auto/: MainActivity.java  PagingLoadActivity.java  ProtractorView.java
app/src/main/java/com/caesar/auto/datastructure/: Structure.java  Student.java
app/src/main/java/com/caesar/auto/ftp/: FTP.java  FTPManager.java  FtpActivity.java  GatewayInfo.java  ProgressInputStream.java
app/src/main/java/com/caesar/auto/natives/: NativeListener.java  NativeTest.java
app/src/main/java/com/caesar/auto/threads/: PriorityRunnable.java  Threads.java
app/src/main/java/com/caesar/auto/utils/: EffectiveBitmapUtils.java  UriToPathUtils.java
app/src/main/java/com/caesar/ndkdemo/: MainActivity.java  ProtractorView.java
app/src/main/jni/: Android.mk  Application.mk  MyLog.h  T_Auto.cpp  com_caesar_ndkdemo_MainActivity.h  native-lib.cpp
app/src/main/jni/include/: Basis.h  T_Auto.cpp  T_Auto.h  android_buf.cpp  android_buf.h  auto_logs.h  codenza.cpp  codenza.h  cycle.h  gauss_blur.h
app/src/main/res/drawable/: progressbar.xml  thumb_selector.xml
app/src/main/res/layout/: activity_ftp.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/caesar/auto/: ExampleUnitTest.java
app/src/test/java/com/caesar/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
