// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
//        google()
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven{url 'http://maven.aliyun.com/nexus/content/gruops/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
//        google()
//        maven{
//            url "https://maven.google.com"
//        }
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven{url 'http://maven.aliyun.com/nexus/content/gruops/public'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
